[build_manpage]
output = man/monkeysign.1
parser = monkeysign.ui:MonkeysignArgumentParser

[build_slides]
file=doc/presentation.rst

[build_sphinx]
source-dir = doc
build-dir  = doc
all_files  = 1

[aliases]
release = sdist build_sphinx upload upload-docs
